{
  "name": "com.900lbs.uiframework",
  "version": "1.0.0",
  "displayName": "UI Framework",
  "description": "A collection of abstract classes to handle UI management on data-driven systems. Requires DoozyUI and OdinInspector to function at full potential.",
  "unity": "2018.3",
  "author": {
    "name": "Daniel Colina",
    "email": "dcolina@900lbs.com"
  }
}