{
    "name": "900lbs.UIFramework.UI",
    "references": [
        "GUID:4fe06e08782480a40af9f0ec48dd68a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CONTROLY_UI"
    ],
    "versionDefines": []
}