{
    "name": "900lbs.Controly.UI",
    "references": [
        "900lbs.Controly",
        "Doozy.Engine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CONTROLY_UI"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}